
spring.datasource.url=jdbc:postgresql://localhost:5432/foodhub
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/master.xml

spring.jpa.show-sql=true
server.error.include-stacktrace=never

server.port=8085

springdoc.api-docs.path=/swagger-ui/api-docs

foodhub.auth.admin.username=admin
foodhub.auth.admin.password=admin123
foodhub.auth.jwt.secret=foodhub
foodhub.auth.jwt.expiration-ms=86400000 
# 86400000ms = 24h
