
spring.datasource.url=jdbc:postgresql://localhost:5432/foodhub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/liquibase/master.xml

spring.jpa.show-sql=true

server.port=8081