spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://foodhub.ce6ugfq7a23y.sa-east-1.rds.amazonaws.com/foodhub
spring.datasource.username=postgres
spring.datasource.password=nb3oalQNmWvAs1nYhHTb